VITE_SANITY_TOKEN = 'skgkE4ckviYPwe1O7E4nfijHUSyeAmBBVr9UJtR430bNldOuAcdUT5vGT1c1tX7mTIByjxNudDGifrW5gMONRB70FFp0asPzWHNTmv9qVXC9GAc9cNUQUBiO0sclQLbeGBG7FteXsA2np4IDgvg6S6YVdCR6HAYYr5G3psqffxELc6sIMqRO'

VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51QDwjsKCqIa5pk4hqKEH7LbRjILH1TTtnaeSIvoQznob4gKfbZ7YTyGQsjttE3JD9B7oyaVmnbgZqUeeHDprUqtv00bbw6AULr

VITE_STRIPE_SECRET_KEY = sk_test_51QDwjsKCqIa5pk4hMB8zQmgqnqZ1777r2qJ7VKqo8PAorKWAEXrpu6wZKbVL4ZjnzGJWuFjq4w332vkNxIOO849H000AkUTjg4